 
[28-Apr-2020 18:15:33 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:15:35 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:15:49 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:15:52 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:16:38 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:16:38 UTC] PHP Notice:  Undefined index: page in /home3/emlysvap/todoapp.october.s-host.net/controllers/index.php on line 31
[28-Apr-2020 18:16:44 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:16:47 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:17:14 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:17:16 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:17:18 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:17:40 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:17:42 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:18:19 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:18:49 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:18:51 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:18:51 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:18:52 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:18:52 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:18:53 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:22:35 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/todoapp.october.s-host.net/router.php on line 4
[28-Apr-2020 18:43:42 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/tree.october.s-host.net/router.php on line 4
[28-Apr-2020 18:43:42 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Model::getIndexItems(), 3 passed in /home3/emlysvap/tree.october.s-host.net/controllers/index.php on line 20 and exactly 4 expected in /home3/emlysvap/tree.october.s-host.net/Model.php:39
Stack trace:
#0 /home3/emlysvap/tree.october.s-host.net/controllers/index.php(20): Model->getIndexItems('id', 'ASC', '1')
#1 /home3/emlysvap/tree.october.s-host.net/router.php(29): Index->__construct()
#2 /home3/emlysvap/tree.october.s-host.net/index.php(8): Router->__construct()
#3 {main}
  thrown in /home3/emlysvap/tree.october.s-host.net/Model.php on line 39
[28-Apr-2020 18:44:22 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function runsql() in /home3/emlysvap/tree.october.s-host.net/Model.php:47
Stack trace:
#0 /home3/emlysvap/tree.october.s-host.net/controllers/login.php(8): Model->getAdminByHash('77576ddeb22607a...')
#1 /home3/emlysvap/tree.october.s-host.net/router.php(15): Login->__construct()
#2 /home3/emlysvap/tree.october.s-host.net/index.php(8): Router->__construct()
#3 {main}
  thrown in /home3/emlysvap/tree.october.s-host.net/Model.php on line 47
[28-Apr-2020 18:45:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function runsql() in /home3/emlysvap/tree.october.s-host.net/Model.php:36
Stack trace:
#0 /home3/emlysvap/tree.october.s-host.net/controllers/login.php(11): Model->getTasks()
#1 /home3/emlysvap/tree.october.s-host.net/router.php(15): Login->__construct()
#2 /home3/emlysvap/tree.october.s-host.net/index.php(8): Router->__construct()
#3 {main}
  thrown in /home3/emlysvap/tree.october.s-host.net/Model.php on line 36
[28-Apr-2020 18:46:01 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/tree.october.s-host.net/router.php on line 4
[28-Apr-2020 18:46:01 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Model::getIndexItems(), 3 passed in /home3/emlysvap/tree.october.s-host.net/controllers/index.php on line 20 and exactly 4 expected in /home3/emlysvap/tree.october.s-host.net/Model.php:39
Stack trace:
#0 /home3/emlysvap/tree.october.s-host.net/controllers/index.php(20): Model->getIndexItems('id', 'ASC', '1')
#1 /home3/emlysvap/tree.october.s-host.net/router.php(29): Index->__construct()
#2 /home3/emlysvap/tree.october.s-host.net/index.php(8): Router->__construct()
#3 {main}
  thrown in /home3/emlysvap/tree.october.s-host.net/Model.php on line 39
[28-Apr-2020 18:46:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function runsql() in /home3/emlysvap/tree.october.s-host.net/Model.php:36
Stack trace:
#0 /home3/emlysvap/tree.october.s-host.net/controllers/login.php(11): Model->getTasks()
#1 /home3/emlysvap/tree.october.s-host.net/router.php(15): Login->__construct()
#2 /home3/emlysvap/tree.october.s-host.net/index.php(8): Router->__construct()
#3 {main}
  thrown in /home3/emlysvap/tree.october.s-host.net/Model.php on line 36
[28-Apr-2020 18:49:02 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/tree.october.s-host.net/router.php on line 4
[28-Apr-2020 18:49:02 UTC] PHP Notice:  Undefined index: page in /home3/emlysvap/tree.october.s-host.net/controllers/index.php on line 26
[28-Apr-2020 18:49:02 UTC] PHP Notice:  Undefined index: sortby in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 20
[28-Apr-2020 18:49:02 UTC] PHP Notice:  Undefined index: sortby in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 21
[28-Apr-2020 18:49:02 UTC] PHP Notice:  Undefined index: sortby in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 22
[28-Apr-2020 18:49:02 UTC] PHP Notice:  Undefined index: sortorder in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 25
[28-Apr-2020 18:49:02 UTC] PHP Notice:  Undefined index: sortorder in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 26
[28-Apr-2020 18:52:35 UTC] PHP Notice:  Undefined index: url in /home3/emlysvap/tree.october.s-host.net/router.php on line 4
[28-Apr-2020 18:52:35 UTC] PHP Notice:  Undefined index: page in /home3/emlysvap/tree.october.s-host.net/controllers/index.php on line 26
[28-Apr-2020 18:52:35 UTC] PHP Notice:  Undefined index: sortby in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 20
[28-Apr-2020 18:52:35 UTC] PHP Notice:  Undefined index: sortby in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 21
[28-Apr-2020 18:52:35 UTC] PHP Notice:  Undefined index: sortby in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 22
[28-Apr-2020 18:52:35 UTC] PHP Notice:  Undefined index: sortorder in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 25
[28-Apr-2020 18:52:35 UTC] PHP Notice:  Undefined index: sortorder in /home3/emlysvap/tree.october.s-host.net/views/index.php on line 26
